<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Infiniverse</title>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-darkness/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link href="unicodetiles/unicodetiles.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<script type="text/javascript" src="unicodetiles/unicodetiles.js"></script>
	<script type="text/javascript" src="unicodetiles/input.js"></script>
	<script type="text/javascript" src="js/simplex-noise.js"></script>
	<script type="text/javascript" src="js/alea.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/universe/galaxy.js"></script>
	<script type="text/javascript" src="js/universe/starmap.js"></script>
	<script type="text/javascript" src="js/universe/solar-system.js"></script>
	<script type="text/javascript" src="js/universe/planet-aerial.js"></script>
	<script type="text/javascript" src="js/universe/planet-detail.js"></script>
	<script type="text/javascript" src="js/universe/universe.js"></script>
	<script type="text/javascript" src="js/ship.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body onload="init();"><div id="container">

	<header>
	</header>

	<div id="wrap">
		<section id="messagesbox" class="infobox">
			<div class="left"><h3>Messages</h3></div>
			<div class="left" id="messages"></div>
			<div class="clear"></div>
		</section>

		<!--<div id="debug"></div>-->

		<div class="left">
			<section id="sensorbox" class="infobox">
				<h3>Sensors</h3>
				<p><span id="sensorstatus">ONLINE</span> [Tab] to switch</p>
				<ul id="sensorlist">
					<li>No contacts.</li>
				</ul>
			</section>

			<section id="navbeaconbox" class="infobox">
				<h3>Navbeacons</h3>
				<p>[B] Deployable: <span id="beaconstatus"></span></p>
				<ul id="navbeaconlist">
					<li>No active beacons.</li>
				</ul>
			</section>
		</div>

		<div class="right">
			<section id="statusbox" class="infobox">
				<h3>Ship Status</h3>
				<ul>
					<li>Hull condition: <span id="hullcond">100%</span></li>
					<li>Energy: <span id="energy" class="energy">n/a</span> <span id="energy-usage">+10</span></li>
				</ul>
			</section>

			<section id="devicebox" class="infobox">
				<h3>Devices</h3>
				<ul id="devicelist">
					<li>[E] Energy converter</li>
					<li>[M] Mass converter</li>
					<li id="warpdrives">[Shift] <span>Warp drives</span></li>
				</ul>
			</section>

			<section id="weaponbox" class="infobox">
				<h3>Weapon Systems</h3>
				<ul>
					<li>[T] Torpedos: <span id="torpedos" class="torpedo itemstring">-</span></li>
				</ul>
			</section>

			<section id="cargobox" class="infobox">
				<h3>Cargo</h3>
				<p>Space used: <span id="cargostatus">n/a</span></p>
				<div id="cargo" class="itemstring">
				</div>
			</section>
		</div>

		<div class="centerer">
			<div id="game">Enable JavaScript and reload the page.</div>
		</div>
	</div>

	<footer>
	&copy; Tapio Vierros 2012
	</footer>

</div></body>
</html>
